SECRET_KEY=django-insecure-imh-s9f-*lqn$wp#p3qv8%g_02@@mp79!159vtw@hleps91(va
DATABASE_NAME=dms_db
DATABASE_USER=root
DATABASE_PASS=root
AWS_ACCESS_KEY_ID=AKIAQBYROIXJ2NXULN66
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mtn-pulse-files



